.trung-top-filter
	padding: 15px 0
	background-color: #e5e5e5
	.nav
		> li
			float: left
			width: 16%
			margin: 2px
			@media (max-width: 767px)
				width: 	32%
			@media (max-width: 399px)
				width: 	100%
			.search
				margin-top: 0
				width: 100%
				.form-control
					font-size: 14px
			.select-box
				width: 100%
				height: 36px
			.custom-select
				display: block
				height: 100%
				border: 1px solid #ccc
				border-radius: 4px
				margin: 0
				background: #fff
				position: relative
				select
					width: 100%
					height: 100%
					opacity: 0
					filter: alpha(opacity=0)
					position: absolute
					top: 0
					left: 0
					z-index: 1
				.select-text
					padding: 6px 12px
					padding-right: 20px
					height: 31px
					line-height: 20px
					overflow: hidden
					text-overflow: ellipsis
					white-space: nowrap
					font-weight: normal
					&:before
						content: ""
						display: block
						width: 0
						height: 0
						border: 4px solid transparent
						border-top: 6px solid #777
						position: absolute
						top: 12px
						right: 12px
						z-index: 0